# HotChocolateGraphQL

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: backend.yml  dotnet-format-daily.yml  maui.yml
src/: .editorconfig  Directory.Build.props  HotChocolateGraphQL.sln  global.json
src/HotChocolateGraphQL.Backend/: HotChocolateGraphQL.Backend.csproj  LoremIpsum.cs  Program.cs  aws-lambda-tools-defaults.json
src/HotChocolateGraphQL.Backend/Models/: Author.cs  Book.cs
src/HotChocolateGraphQL.Backend/Properties/: launchSettings.json
src/HotChocolateGraphQL.Backend/Queries/: BookQuery.cs  Query.cs
src/HotChocolateGraphQL.Mobile/: .graphqlrc.json  App.cs  AppShell.cs  HotChocolateGraphQL.Mobile.csproj  MauiProgram.android.cs  MauiProgram.cs  MauiProgram.macios.cs  MauiProgram.windows.cs  schema.graphql
src/HotChocolateGraphQL.Mobile/Pages/: BasePage.cs  BooksPage.cs  LibraryPage.cs
src/HotChocolateGraphQL.Mobile/Services/: EnumerableExtensions.cs
src/HotChocolateGraphQL.Mobile/Services/GraphQL/: GraphQLService.cs
src/HotChocolateGraphQL.Mobile/Services/GraphQL/Operations/: GetBooksQuery.graphql
src/HotChocolateGraphQL.Mobile/ViewModels/: BaseViewModel.cs  BooksViewModel.cs  LibraryViewModel.cs
src/HotChocolateGraphQL.Mobile/Views/Books/: BooksTemplate.cs
