<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
	</PropertyGroup>
</Project>